{
	"Jobs": [
		{
			"Name": "CancellationSurvey",
			"SegmentId": "FullCancellationReason Submitted",
			"DestinationConnectionString": "__DESTINATIONCONNECTIONSTRING__",
			"DestinationTable": "raw.Evergage_CancellationSurvey",
			"ConfigurationTable": "config.Evergage_DataExportLog",
			"BatchSize": 300
		},
		{
			"Name": "ConsultancySurvey",
			"DestinationConnectionString": "__DESTINATIONCONNECTIONSTRING__",
			"DestinationTable": "raw.Evergage_ConsultancySurvey",
			"ConfigurationTable": "config.Evergage_DataExportLog"
		},
		{
			"Name": "RelationshipSurvey",
			"DestinationConnectionString": "__DESTINATIONCONNECTIONSTRING__",
			"DestinationTable": "raw.Evergage_RelationshipSurvey",
			"ConfigurationTable": "config.Evergage_DataExportLog",
			"EnglishSurveyId": "8nSSK",
			"DutchSurveyId": "JYAC7"
		},
		{
			"Name": "NewRelationshipSurvey",
			"DestinationConnectionString": "__DESTINATIONCONNECTIONSTRING__",
			"DestinationTable": "raw.Evergage_New_RelationshipSurvey",
			"ConfigurationTable": "config.Evergage_DataExportLog",
			"EnglishSurveyId": "8nSSK",
			"DutchSurveyId": "EbUcd",
			"FlemishSurveyID": "w2UD8"
		},
		{
			"Name": "AllSurveys",
			"DestinationConnectionString": "__DESTINATIONCONNECTIONSTRING__",
			"DestinationTable": "raw.Evergage_AllSurveys",
			"ConfigurationTable": "config.Evergage_DataExportLog",
			"SourceFolder": "C:\\EvergageData"
		}
	],
	"Evergage": {
		"ApiKey": "__EVERGAGEAPIKEY__",
		"BaseAddress": "__EVERGAGEBASEURL__"
	},
	"AWS": {
		"AwsAccessKeyId": "__AWSACCESSKEYID__",
		"AwsSecretAccessKey": "__AWSSECRETACCESSKEY__",
		"S3Prefix": "__S3PREFIX__",
		"AwsKinesisStreamName": "__AWSKINESISSTREAMNAME__",
		"IsStreamingEnabled": "__ISSTREAMINGENABLED__"
	}
}